<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: Lexend !important;
				height: 100vh;
				font-size: 13px !important;
			}
			body {
				margin: 0;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				text-align: left;
				background-color: #fff;
			}
			.wrapper {
				margin-top: 40px;
				padding: 10px 10px 0 10px;
			}
			.wrapper .box_contact_ranus {
				color: #444444;
			}
			.wrapper .box_contact_ranus p {
				font-weight: 400;
				font-size: 14px;
			}
			.wrapper .box_contact_ranus h5 {
				font-weight: 600;
				font-size: 14px;
				-webkit-flex-basis: 15%;
				-ms-flex-preferred-size: 15%;
				flex-basis: 15%;
				margin-top: 0px;
			}
			.wrapper .box_contact_ranus span {
				font-weight: 400;
				font-size: 14px;
				color: #f8993f;
				-webkit-text-decoration-line: underline;
				text-decoration-line: underline;
			}
			.wrapper .box_info_ranus {
				background: #444444;
				padding: 20px;
				margin-top: 30px;
				border-radius: 10px;
			}
			.wrapper .box_info_ranus .header_name {
				font-weight: 600;
				font-size: 18px;
				color: #ffffff;
				margin: 0;
			}
			.wrapper .box_info_ranus div {
				color: #b7b7b7;
				font-weight: 400;
				font-size: 14px;
			}
			.wrapper .box_info_ranus img {
				width: 35px;
				height: 35px;
				margin-right: 15px;
			}
			.main-wrapper img {
				vertical-align: middle;
				border-style: none;
			}
			.main-wrapper img {
				max-width: 100%;
			}
			.main-wrapper .container {
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
			@media (min-width: 768px) {
				.main-wrapper .container {
					max-width: 720px;
				}
			}
			@media (min-width: 576px) {
				.main-wrapper .container {
					max-width: 540px;
				}
			}
			.main-wrapper .w-100 {
				width: 100% !important;
			}
			.main-wrapper .content_header {
				font-weight: 600;
				font-size: 20px;
				line-height: 25px;
				color: #000000;
			}
			.main-wrapper .mt-4,
			.main-wrapper .my-4 {
				margin-top: 1.5rem !important;
			}
			.main-wrapper .mt-5,
			.main-wrapper .my-5 {
				margin-top: 3rem !important;
			}
			.main-wrapper .mt-3,
			.main-wrapper .my-3 {
				margin-top: 1rem !important;
			}
			.main-wrapper .btn_email {
				font-weight: 600;
				font-size: 20px;
				line-height: 25px;
				color: #ffffff;
				background: #f8993f;
				border-radius: 10px;
				padding: 10px 20px;
			}
			.d-flex {
				display: flex;
			}
			.mt-4,
			.my-4 {
				margin-top: 1.5rem !important;
			}
			.mt-5,
			.my-5 {
				margin-top: 3rem !important;
			}
			.mt-3,
			.my-3 {
				margin-top: 1rem !important;
			}

			.ml-3 {
				margin-left: 1rem !important;
			}
		</style>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="container">
				<a class="w-100" href="/"
					><img
						src="https://ranus.vn/img/Logo-01.png"
						alt="Logo"
						style="width: 180px; height: 50px"
				/></a>
				<div class="box_content_email">
					<div class="content_header mt-4">Xác nhận Email</div>
					<p class="mt-4">
						Cảm ơn bạn đã đăng kí tài khoản Ranus. Để hoàn thành việc đăng kí
						thì cần xác nhận lại đây chính là email của bạn.
					</p>
					<p class="mt-4">
						Vui lòng xác nhận tài khoản đăng ký bằng cách nhấn vào nút phía
						dưới:
					</p>
					<div class="mt-4">
						<a class="btn_email" href="__calback_url__">Xác nhận</a>
					</div>
					<p class="mt-4">Cảm ơn và Chào mừng bạn đến với Ranus.</p>
				</div>
			</div>
			<div class="wrapper container">
				<div>
					<div class="box_contact_ranus">
						<p>
							Tham gia các cộng đồng hỗ trợ và phát triển Creator cùng với
							Ranus:
						</p>
						<div class="d-flex mt-4">
							<h5>Facebook</h5>
							<span class="ml-3">
								Cộng đồng thiết kế cho các Local Brand thời trang trên ranus.vn
							</span>
						</div>
						<div class="d-flex mt-4">
							<h5>Zalo</h5>
							<span class="ml-3">
								Cộng đồng thiết kế cho các Local Brand thời trang trên ranus.vn
							</span>
						</div>
						<div class="d-flex mt-4">
							<h5>Tiktok</h5>
							<span class="ml-3">
								Cộng đồng thiết kế cho các Local Brand thời trang trên ranus.vn
							</span>
						</div>
						<div class="d-flex mt-4">
							<h5>Youtube</h5>
							<span class="ml-3">
								Cộng đồng thiết kế cho các Local Brand thời trang trên
								ranus.vn</span
							>
						</div>
					</div>
				</div>
				<div class="box_info_ranus">
					<h4 class="header_name">Công ty TNHH Ranus - Tech</h4>
					<div>Ranus.vn</div>
					<div>Hotline: 089 8000 004</div>
					<div>
						Địa chỉ: 75 Đường số 2, khu dân cư Cityland Park Hills, Phường 10,
						Quận Gò Vấp, TP.HCM
					</div>
					<div class="mt-4">Kết nối với chúng tôi tại:</div>
					<div class="d-flex mt-3">
						<img
							src="https://ranus.vn/images/icon-email/icon_logo_zalo.png"
							alt="Zalo"
						/>
						<img
							src="https://ranus.vn/images/icon-email/icon_logo_facebook.png"
							alt="Facebook"
						/>
						<img
							src="https://ranus.vn/images/icon-email/icon_logo_instagram.png"
							alt="Instagram"
						/>
						<img
							src="https://ranus.vn/images/icon-email/icon_logo_tik-tok.png"
							alt="TikTok"
						/>
						<img
							src="https://ranus.vn/images/icon-email/icon_logo_youtube.png"
							alt="Youtube"
						/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
