# customeshoes-api

./: GLocalShoes.sql  README.md  ShoesScript.sql
asp_source/: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tapluyen.api.csproj  tapluyen.api.sln
asp_source/App.BLL/: App.BLL.csproj
asp_source/App.BLL/Implements/: AddressBizLogic.cs  BrandsBizLogic.cs  CheckOutBizLogic.cs  MenuBizLogic.cs  ShoesBizLogic.cs  ShoesImagesBizLogic.cs  UserDetailsBizLogic.cs
asp_source/App.BLL/Interfaces/: IAddressBizLogic.cs  IBrandsBizLogic.cs  ICheckOutBizLogic.cs  IMenuBizLogic.cs  IShoesBizLogic.cs  IShoesImagesBizLogic.cs  IUserDetailsBizLogic.cs
asp_source/App.DAL/: App.DAL.csproj  AppBaseRepository.cs  ApplicationDbContext.cs
asp_source/App.DAL/Implements/: AddressRepository.cs  BrandRepository.cs  CheckOutRepository.cs  MenuRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  RoleClaimRepository.cs  ShoesImagesRepository.cs  ShoesRepository.cs  UserDetailRepository.cs
asp_source/App.DAL/Interfaces/: IAddressRepository.cs  IBrandRepository.cs  ICheckOutRepository.cs  IMenuRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IRoleClaimRepository.cs  IShoesImagesRepository.cs  IShoesRepository.cs  IUserDetailsRepository.cs
asp_source/App.Entity/: App.Entity.csproj  BaseRepsonse.cs
asp_source/App.Entity/DTO/: App_BrandDTO.cs  App_MenuDTO.cs  App_MuscleDTO.cs  App_OrderDTO.cs  App_OrderItemsDTO.cs  App_ShoesDTO.cs  App_ShoesImagesDTO.cs  App_UserDetailDTO.cs  App_UserDetails.cs  BaseDTO.cs  MonthlyRevenueDTO.cs  RoleMenuDTO.cs  SHIPDistrictDTO.cs  SHIPProvinceDTO.cs  SHIPWardDTO.cs  SYS_ActionDTO.cs  SYS_MappingMenuActionDTO.cs  SYS_MenuDTO.cs  SaveResultType.cs  TopSellingShoesDTO.cs
asp_source/App.Entity/Enums/: Price.cs
asp_source/App.Entity/Models/: ActionModel.cs  BrandModel.cs  CheckOutModel.cs  MenuModel.cs  MuscleModel.cs  OrderItemsModel.cs  OrderModel.cs  PagingDataModel.cs  RoleMenuModel.cs  SHIPDistrictModel.cs  SHIPProvinceModel.cs  SHIPWardModel.cs  ShoesImagesModel.cs  ShoesModel.cs  UserDetailModel.cs
asp_source/App.Utility/: ApiHelpers.cs  App.Utility.csproj  FacebookResponse.cs  GHNResponse.cs  GHTKResponse.cs  GTXCommandConstant.cs  LazadaResponse.cs  MenuUrlConstants.cs  MomoResponse.cs  PlatformResponse.cs  SendoResponse.cs  ShopeeResponse.cs  StoreProcedureConstants.cs  SystemActions.cs  SystemMenus.cs  SystemPrinter.cs  TikiResponse.cs
asp_source/Controllers/: AccountController.cs  BrandsController.cs  CheckOutController.cs  ImageController.cs  LocationController.cs  MenuController.cs  RoleController.cs  ShoesController.cs  ShoesImagesController.cs  UserDetailController.cs  WeatherForecastController.cs
asp_source/Database/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DOTNETUDMContext.cs  Difficulty.cs  Image.cs  Region.cs  Walk.cs
asp_source/Database/DOTNETUDM/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DOTNETUDMContext.cs  Difficulty.cs  Image.cs  Region.cs  Walk.cs
asp_source/Database/Database1/: Database1.sln
asp_source/Database/Database2/: Database2.jfm  Database2.sqlproj
asp_source/Database/TFU_Gym/: TFU_Gym.sqlproj
asp_source/DependencyConfig/: CustomHttpClient.cs  DependencyConfig.cs  StaticConfig.cs
asp_source/Email/: PathConstant.cs
asp_source/Filters/: TFUActionRequirement.cs  TFUAuthorizationAttribute.cs  TFUAuthorizationHandler.cs  TFUAuthorizationPolicyProvider.cs
asp_source/Properties/: launchSettings.json
asp_source/Resources/NewFolder/: 1212.cs
tfu-net-core/TFU.APIBased/: BaseAPIController.cs  TFU.APIBased.csproj
tfu-net-core/TFU.BLL/: TFU.BLL.csproj
tfu-net-core/TFU.BLL/Implements/: IdentityBizLogic.cs  TFUBizLogic.cs
tfu-net-core/TFU.BLL/Interfaces/: ICRUDBizLogic.cs  IIdentityBizLogic.cs  ITFUBizLogic.cs
tfu-net-core/TFU.Common/: TFU.Common.csproj  TFUResponse.cs  Utils.cs
tfu-net-core/TFU.Common/Attributes/: MapperIgnoreAttribute.cs
tfu-net-core/TFU.Common/Extension/: AutoMapperExtension.cs  EFCoreExtension.cs  MVCExtension.cs
tfu-net-core/TFU.Common/Models/: ConfirmEmailModel.cs  ExternalUserModel.cs  FacebookPageModel.cs  FacebookUserModel.cs  ForgotPasswordModel.cs  GoogleUserModel.cs  KeyValueModel.cs  LoginModel.cs  Recursively.cs  RefreshPasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserType.cs  UserViewModel.cs
tfu-net-core/TFU.DAL/: TFU.DAL.csproj
tfu-net-core/TFU.DAL/Based/: BaseRepository.cs
tfu-net-core/TFU.DAL/Implements/: IdentityRepository.cs  TFURepository.cs
tfu-net-core/TFU.DAL/Interfaces/: ICRUDRepository.cs  IIdentityRepository.cs  ITFURepository.cs
tfu-net-core/TFU.EntityFramework/: TFU.EntityFramework.csproj  TFUDbContext.cs
tfu-net-core/TFU.Helper/: RedisHelper.cs  TFU.Helper.csproj  TFUHelper.cs  ZaloOAHelper.cs
tfu-net-core/TFU.Logger/: .editorconfig  TFU.Logger.csproj  TFULogger.cs  TFULoggerContext.cs  TFULoggerModel.cs  TFULoggerProvider.cs
tfu-net-core/TFU.MediaProcess/: AudioModel.cs  AudioReader.cs  ImageProcessing.cs  TFU.MediaProcess.csproj
tfu-net-core/TFU.MessagePlatform/: TFU.MessagePlatform.csproj
tfu-net-core/TFU.MessagePlatform/Based/: SystemConstants.cs
tfu-net-core/TFU.MessagePlatform/Implements/: DingBizLogic.cs  TelegramBizLogic.cs  ZaloBizLogic.cs
tfu-net-core/TFU.MessagePlatform/Interface/: IDingBizLogic.cs  ITelegramBizLogic.cs  IZaloBizLogic.cs
tfu-net-core/TFU.Models/: TFU.Models.csproj
tfu-net-core/TFU.Models/IdentityModels/: RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
tfu-net-core/TFU.Utility/: Helpers.cs  TFU.Utility.csproj
tfu-net-core/TFU.WebBased/: BasedController.cs  MobileViewLocationExpander.cs  SystemRoleConstants.cs  TFU.MVCWebBased.csproj  WebUtils.cs
tfu-net-core/TFU.WebBased/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
tfu-net-core/TFU.WebBased/Services/: EmailSender.cs  IEmailSender.cs  TFUAuthorizationHandler.cs  VerifyEmailRequirement.cs
(+78 files in other folders)
