<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFU.BLL\TFU.BLL.csproj" />
    <ProjectReference Include="..\TFU.Common.Models\TFU.Common.Models.csproj" />
    <ProjectReference Include="..\TFU.Common\TFU.Common.csproj" />
  </ItemGroup>

</Project>
